{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["astro/client", "@cloudflare/vitest-plugin/types"]
  },
  "include": [
    "src",
    "tests",
    "vitest.worker.config.ts",
    "astro.config.mjs",
    "worker-configuration.d.ts"
  ]
}
