{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "d-op-share",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    // Workers Logs stays enabled for the redacted api_request console records
    // (server/services/request-log.ts). Automatic invocation logs — which
    // record raw request URLs and would expose unlisted shareIds — are
    // disabled, query strings are redacted, and Workers traces are off
    // entirely: the privacy contract forbids raw URLs/identifiers in logs
    // and traces.
    "enabled": true,
    "redact_query_string": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false
    },
    "traces": {
      "enabled": false
    }
  },
  "vars": {
    // Production posture: every API request MUST consult a real rate-limit
    // binding. When this is "true", a missing limiter binding fails closed
    // with 503 — protection can never degrade to silent unlimited mutation
    // access. Dev/test workers that omit this var run in explicit non-required
    // mode so Miniflare suites can inject fake bindings.
    "DOP_RATE_LIMIT_REQUIRED": "true"
  },
  "ratelimits": [
    // Route-class bindings (Workers rate-limit binding, period 60s; limits are
    // approximate per-PoP). Names must match server/security/rate-limit.ts.
    {
      "name": "RATE_LIMIT_API",
      "namespace_id": "1101",
      "simple": { "limit": 600, "period": 60 }
    },
    {
      "name": "RATE_LIMIT_CREATE",
      "namespace_id": "1102",
      "simple": { "limit": 5, "period": 60 }
    },
    {
      "name": "RATE_LIMIT_MUTATION",
      "namespace_id": "1103",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "RATE_LIMIT_IMPORT",
      "namespace_id": "1104",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "RATE_LIMIT_READ",
      "namespace_id": "1105",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dop_share",
      "database_id": "a20c7baa-9d58-4867-b1ec-be881ded94f0"
    }
  ],
  // Keep the workers.dev origin enabled for health checks / rollback
  // rehearsal even after the custom domain attaches (docs/cutover.md §3).
  "workers_dev": true,
  // Canonical site cutover (docs/cutover.md §3-4): attach d-op.sasnews.dev
  // as a Workers custom domain at deploy time so the intent lives in the
  // repo. Requires the sasnews.dev zone on this account and the obsolete
  // GitHub Pages CNAME removed (§4a) if the attach reports a conflict.
  "routes": [
    {
      "pattern": "d-op.sasnews.dev",
      "custom_domain": true
    }
  ]
}
