{
  "name": "d-op-v2",
  "version": "2.0.0",
  "private": true,
  "description": "d-OP v2 Bun workspace (extension + share web + shared). The legacy root runtime was removed in task 25 after parity evidence; v1 source stays reachable via git tag v1.0.0. See docs/decisions/001-toolchain.md.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:extension": "cd apps/extension && bunx wxt dev --browser chrome",
    "dev:extension:firefox": "cd apps/extension && bunx wxt dev --browser firefox",
    "dev:web": "cd apps/web && bunx astro dev",
    "build": "cd apps/extension && bunx wxt zip --browser chrome && bunx wxt zip --browser firefox && cd ../web && bunx astro build && cd ../.. && node ./scripts/pack-sources.mjs",
    "test": "bun run test:unit && bun run test:worker && bun run test:e2e",
    "test:unit": "bunx vitest run --config vitest.unit.config.ts",
    "test:worker": "bunx vitest run --config apps/web/vitest.worker.config.ts",
    "test:e2e": "node ./scripts/run-e2e.mjs",
    "check:test-origins": "node ./scripts/check-test-origins.mjs",
    "test:browser:firefox": "bun ./tests/browser/firefox-harness.mjs",
    "test:browser:chrome": "bun ./tests/browser/chrome-harness.mjs",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json && cd apps/extension && bunx wxt prepare && bunx tsc --noEmit -p tsconfig.json && cd ../web && bun run check",
    "lint": "bunx biome check .",
    "pack:sources": "node ./scripts/pack-sources.mjs",
    "pack:crx": "node ./scripts/pack-crx.mjs",
    "rehearse:source-build": "node ./scripts/rehearse-source-build.mjs",
    "verify:artifacts": "node ./scripts/verify-artifacts.mjs",
    "verify:upgrade": "bun ./scripts/verify-upgrade.mjs",
    "verify:staging": "node ./scripts/verify-staging.mjs",
    "verify:cutover": "node ./scripts/verify-cutover.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "2.5.14",
    "@cloudflare/vitest-plugin": "1.1.12",
    "@playwright/test": "1.61.0",
    "@types/node": "26.6.1",
    "jsdom": "30.1.0",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
